language: ruby
sudo: required
dist: precise
warnings_are_errors: true
rvm:
  - 2.4.0
script:
  - pip install --user mkdocs
  - mkdocs build --clean
notifications:
  email:
    on_success: change
    on_failure: change

before_deploy:
  # Fix s3 deploy issues https://github.com/travis-ci/travis-ci/issues/4776
  - rvm 2.4.0 do gem install aws-sdk -v 2.1.36

deploy:
  provider: s3
  access_key_id: $AWS_ACCESS_KEY_ID
  secret_access_key:
    secure: $AWS_SECRET_ACCESS_KEY_SECURE
  skip_cleanup: true
  bucket: dev.cityofchicago.org
  local-dir: site/
  upload-dir: docs/lead-safe
  on:
    repo: Chicago/lead-safe-api-docs
    branch: master
